<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: "宋体";
            font-size: 18px;
            color: red;
            font-weight: bold;
            font-style: italic;
            font-max-size: 20px;
            font-min-size: 10px;
            text-decoration: underline;
        }
        #throguht{
         text-decoration: line-through;
        }
        .pagagrph{
            text-indent: 2em;
        }
        p{
            line-height: 1.8em;
            letter-spacing: 2em;
        }
        #h1{
            text-align: center;
            text-decoration: none;

        }

        a{
            display: block;
        }
    </style>
</head>
<body>
<h1 id="h1">了不起的盖茨比</h1>
<a href="demo1.css">demo1</a>
<a href="demo1.css">demo2</a>

<p class="pagagrph">今天是个好日子，所以的<span id="throguht">hahha</span>事儿都能成菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为"爵士乐时代"吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为"爵士乐时代"吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为"爵士乐时代"吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为"爵士乐时代"吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。</p>
</body>
</html>